{
  "name": "listing",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "serverless-domain-manager": "^3.3.2"
  },
  "devDependencies": {
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-localstack": "^0.4.19"
  }
}
